set STUDENT := ST1	ST2	ST3 ST5	ST6	ST4	ST7	ST8	ST9	ST10 ST11 ST12;

param:  PROJECT:                    Cmin Cmax :=
   P1						     	4     5      
   P2					         	4     5  
   P3								4     5;

     
param cost : P1  P2  P3 := #en fonction du voeu et de la fonction coût ici linéaire
	ST1      1   2    3
    ST2      1   3    2
	ST3      3    1   2
	ST4      2   3    1
    ST5      1   3     2
	ST6      3    1    2
	ST7      3   2    1
    ST8      3   1    2
	ST9      2    1    3
	ST10     1   2     3
	ST11     1    3   2
	ST12     1    3   2;
	
                               
