set STUDENT := ST1	ST2	ST3 ST5	ST6	ST4	ST7	ST8	ST9	ST10 ST11 ST12 ST13 ST14 ST15 ST16 ST17 ST18 ST19 ST20 ST21 ST22 ST23 ST24 ST25 ST26 ST27 ST28 ST29 ST30 ST31 ST 32 ST33 ST34 ST35 ST36 ST37 ST38 ST39 ST40 ST41 ST42 ST43 ST44 ST45 ST46 ST47 ST48 ST49 ST50 ST51 ST52 ST53 ST54 ST55;

param:  PROJECT:                    Cmin Cmax :=     
   P0					         	4     5
   P1						     	4     5      
   P2					         	4     5  
   P3								4     5
   P4						     	4     5      
   P5					         	4     5  
   P6						     	4     5      
   P7					         	4     5  
   P8								4     5
   P9						     	4     5      
   P10					         	4     5 
   P11						     	4     5      
   P12					         	4     5  
   P13								4     5
   P14						     	4     5 ;

     
param cost : P0 P1  P2  P3 P4 P5 P6 P7 P8 P9 P10 P11 P12 P13 P14 := #en fonction du voeu et de la fonction coût ici linéaire
	ST1	. . . 9 . . 16 . . 25 . 1 . . 4
	ST2	. . . 1 16 9 4 . . . . . 25 . . 
	ST3 . . . 1 . . . . 25 9 . . 16 4 . 
	ST4 . . . 9 1 25 4 . . . 16 . . . .
	ST5	25 9 16 . . 1 . . . 4 . . . . .
	ST6	. . . 25 1 . . 4 . . . . 16 9 .
	ST7	. . 25 1 . . . 9 4 16 . . . . .
	ST8	. . . . . 1 . . . . 25 9 4 16 .
	ST9	. . . 25 9 . 1 . . . . . 16 4 .
	ST10 . . . . 4 . 16 1 . 25 . . . 9 .
	ST11 . . 4 . . . . . . . 25 9 1 16 .
	ST12 . 4 25 16 9 1 . . . . . . . . .
	ST13 . . 16 25 . . . 4 9 . . 1 . . .
	ST14 . . . . . . 25 1 9 . . 16 . . 4
	ST15 . . 25 . . 9 . 1 16 . . 4 . . .
	ST16 2 . . 25 . . . 16 1 9 . . . . .
	ST17 . . . . 9 25 . . 4 . 1 . . . 16
	ST18 . . . 9 . . 4 . . . 16 . 25 1 .
	ST19 . . . . . . . 25 1 . . 4 . 9 16
	ST20 16 . . 1 25 . 9 4 . . . . . . .
	ST21 . 4 25 16 1 . . . . . . . . 9 .
	ST22 . . . . . . . 4 9 16 . 25 1 . .
	ST23 9 25 . 4 16 . . . . . 1 . . . .
	ST24 . 4 . 16 . . . 9 1 . . . 25 . .
	ST25 . 1 . 25 . . 9 . 16 . . . 4 . .
	ST26 25 . . . 1 . . . . 16 9 4 . . .
	ST27 . 4 16 25 . 9 1 . . . . . . . .
	ST28 25 4 . 16 . . . . . 9 1 . . . .
	ST29 . 16 . . . . 1 . . . 4 . 9 . 25
	ST30 . . 25 . 16 . 1 . 9 4 . . . . .
	ST31 . . . 1 16 . . . . 4 . 9 25 . .
	ST32 4 9 25 16 . . 1 . . . . . . . .
	ST33 . 9 . . . . . 1 . 16 . . . 4 25
	ST34 . . . . . . . 1 . . . 9 4 25 16
	ST35 . . 4 25 9 . . 16 1 . . . . . .
	ST36 . 16 . 9 . . . 1 4 25 . . . . .
	ST37 25 . 1 . . 9 . . . . 4 . 16 . .
	ST38 . . . 25 . . . . 1 . . 16 . 4 9
	ST39 . . 25 . . 1 . . . . . 16 4 . 9
	ST40 . . 9 25 . . . 1 16 . . 4 . . .
	ST41 . . . . 1 . 16 9 . 25 . . . 4 .
	ST42 9 . . . . . . 25 4 1 . 16 . . .
	ST43 . 1 . . . . . . 16 . . 4 . 9 25
	ST44 . . . . . 25 9 . . 16 1 . . 4 .
	ST45 . 16 25 1 9 . . . . . 4 . . . .
	ST46 25 . . 4 . . 9 1 . . 16 . . . .
	ST47 . . . . . . . 16 4 . 1 9 . 25 .
	ST48 . 16 25 4 . . 9 . . . . . 1 . .
	ST49 . . . . 16 . 1 9 25 . . 4 . . .
	ST50 . . . . . 1 . . . . 25 4 . 16 9
	ST51 . . . . . 25 1 16 . 9 . . . . 4
	ST52 . 9 4 . . . 16 . 1 . . . . 25 .
	ST53 9 25 . . . 4 16 . . 1 . . . . .
	ST54 . . 4 . . . 25 9 . . 16 1 . . .
	ST55 . . . 16 9 25 1 . . . . 4 . . .;